.section {
  padding: 80px 0;
}
@media (max-width: 992px) {
  .section {
    padding: 48px 0;
  }
}
.section-hero .container {
  height: 621px;
  background-image: url(../images/banner.png);
  display: flex;
  align-items: center;
  padding: 0 61px;
}
@media (max-width: 992px) {
  .section-hero .container {
    background: url(../images/banner-sm.png) no-repeat center / cover;
    padding: 20px 48px;
    justify-content: center;
    align-items: end;
    .main-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
.section-hero .main-content {
  left: 61px;
  a {
    width: fit-content;
  }
}

.section-topics .topic {
  border-radius: 20px 0 20px 0;
  overflow: hidden;
  position: relative;
  h2 {
    font-weight: 900;
  }
  .txt {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;

    h5 {
      font-size: 20px;
      font-weight: 900;
    }
  }
}
@media (max-width: 992px) {
  .section-topics .topic {
    .txt {
      h5 {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}

.section-articles {
  .col-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .swiper-pagination {
      position: relative;
      text-align: left;
      margin-bottom: 32px;
    }
    /* 按钮容器：使用 flexbox 水平排列 */
    .swiper-controls {
      display: flex;
      align-items: center;
      height: 40px;
      gap: 120px;
      .swiper-button-prev,
      .swiper-button-next {
        position: relative;
        width: 40px;
        height: 40px;
        /* margin-top: 20px; */
        background-color: #007bff;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        top: 0;
        bottom: 0;
      }
      .swiper-button-prev::after,
      .swiper-button-next::after {
        font-size: 16px;
      }
      .swiper-button-prev:hover,
      .swiper-button-next:hover {
        background-color: #0056b3;
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-prev::before {
        content: "";
        display: inline-block;
        width: 100px;
        height: 5px;
        background-color: #000;
        /* margin-left: 10px; 控制線條和下一個按鈕的間距 */
        z-index: 1000;
        position: absolute;
        left: 45px;
      }
    }
  }
  .col-8 {
    .swiper {
      width: 100%;
    }
    .swiper-wrapper {
      display: flex;
      justify-content: space-between;
      .card {
        h3 {
          font-size: 20px;
          margin: 24px 0 8px;
        }
        p {
          color: $neutral-400;
        }
        .more {
          margin: 24px 0;
          color: $accent-200;
          font-size: 20px;
        }
      }
    }
  }
}

.section-special-deal {
  .container {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 217px;
      height: 81px;
      background: url("../images/bg-1.png");
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      width: 300px;
      height: 196px;
      background: url("../images/bg-2.png");
    }
  }
}

.section-special-deal li + li {
  margin-top: 16px;
}

.section-popular {
  .navbar {
    .nav-link {
      font-size: 20px;
      display: block;
    }
  }
  .main-content {
    .pic-group {
      :first-child {
        border-radius: 20px 0 4px 20px;
      }
      :last-child {
        border-radius: 0 20px 20px 0;
      }
    }
    .tag {
      display: flex;
      align-items: center;
      background-color: $primary-300;
    }
    .more {
      a {
        display: block;
        align-items: center;
        color: $accent-200;
      }
    }
    img {
      display: block;
      width: 25%;
      max-width: 100%;
    }
  }
}

.section-taste-topics {
  .container {
    position: relative;
  }
  h2 {
    font-size: 32px;
    font-family: "Noto Serif TC", serif;
    font-weight: 900;
    color: $neutral-500;
  }
  h3 {
    font-family: "Noto Serif TC", serif;
    font-size: 52px;
    font-weight: 900;
    color: $primary-400;
    margin-bottom: 36px;
  }
  img {
    border-radius: 4px;
  }
  .more {
    justify-content: center;
    align-items: center;
    color: $accent-200;
    font-size: 20px;
  }
  .arrows {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 0;
    top: 0;
    a {
      display: flex;
      align-items: center;
      width: 56px;
      height: 32px;
      border: 1px solid #6c757d;
      border-radius: 100px;
      padding: 4px 16px;
    }
    .line {
      width: 80px;
      height: 1px;
      background-color: #000;
    }
  }
}
.section-recommend {
  font-family: "Noto Serif TC", system-ui;
  background-color: $primary-200;
  .recommend-item {
    position: relative;
    .label {
      background-color: #fff;
      border: 1px solid $accent-100;
      border-radius: 4px;
      position: absolute;
      top: 0;
      left: 16px;
      transform: translateY(-50%);
      margin: 0 12px;
    }
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 12px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 12px;
    }
  }
}
